server.port: 8080
server.address: 127.0.0.1
server.sessionTimeout: 30
server.contextPath: /springboot2

  # Tomcat specifics
tomcat.accessLogEnabled: false
tomcat.protocolHeader: x-forwarded-proto
tomcat.remoteIpHeader: x-forwarded-for
tomcat.basedir.backgroundProcessorDelay: 30 # secs
    
#\u81EA\u5B9A\u4E49\u914D\u7F6E
#my.name=fangjian
#my.age =20
my.name: fangjian
my.age: 12
my.number:  ${random.int}
my.uuid : ${random.uuid}
my.max: ${random.int(10)}
my.value: ${random.value}
my.greeting: hi,i'm  ${my.name}

spring.profiles.active:test